# Lesson40

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/lesson40/: ExampleInstrumentedTest.kt  LoginTest.kt  RegisterTest.kt
app/src/androidTest/java/uz/gita/lesson40/screen/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  VerifyScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/lesson40/: App.kt  MainActivity.kt
app/src/main/java/uz/gita/lesson40/database/: AppDataBase.kt
app/src/main/java/uz/gita/lesson40/di/: ApplicationModule.kt  CacheModule.kt  CardsDataSourseModule.kt  CardsRepositorModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/lesson40/domain/: AddCardUseCase.kt  DeleteUseCase.kt  GetCardUseCase.kt  HistoryUseCase.kt  PayUseCase.kt  PayVerifyUseCase.kt  PaymentUseCase.kt  SignInUseCase.kt  SignUpResentUseCase.kt  SignUpUseCase.kt  TransferUseCase.kt  TransferVerifyUseCase.kt  UpdateCardUseCase.kt
app/src/main/java/uz/gita/lesson40/presentation/: AddCardViewModel.kt  CardViewModel.kt  DataBaseViewModel.kt  ForgetCodeScreen.kt  HistoryViewModel.kt  HomeViewModel.kt  PaymentViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  SignInScreen.kt  SignInviewModel.kt  SignUpResendViewModel.kt  Splash.kt  Splash1.kt  (+2 more)
app/src/main/res/drawable/: alert_img.xml  back1.xml  back_24.xml  bill_back.xml  box.xml  button1_sign_in_continue.xml  button2_sign_in_continue.xml  button_primary.xml  card_back.xml  card_background.xml  click_effect.xml  currect_code.xml  default_code.xml  divider.xml  group_2.xml  group_5.xml  history_type.xml  incurrect_code.xml  logo.xml  pay2.xml  pay3.xml  pay4.xml  rectangle.xml  rectangle_bottom.xml  settings_bottom.xml  theme_1.xml
app/src/main/res/layout/: account_fragment.xml  account_pincode.xml  activity_main.xml  add_card_item.xml  card_item.xml  change_passwordfragment.xml  dd.xml  electric_bill_fragment.xml  fagment_update.xml  fast_bottom_sheet.xml  fast_item.xml  fragment_add_card.xml  fragment_home.xml  fragment_payment.xml  fragment_register.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_succesful.xml  fragment_transfer.xml  history_fragment.xml  history_item.xml  pay_fragment.xml  payment_item.xml  settings_fragment.xml  sign_in_screen.xml  update_number_screen.xml  verification_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/lesson40/: ExampleUnitTest.kt
(+95 files in other folders)
